.. assignment_2_2022 documentation master file, created by
   sphinx-quickstart on Fri Apr 21 21:12:18 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. toctree::
	:maxdepth: 2
	:caption: Contents:
   
Indices
*******

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_2_2022 documentation!
**************************************
This is the documentation of the Research Track I final assignment package!

Node A Publisher Module
===========================

.. automodule:: scripts.publisher
	:members:
	
Node A Client Module
===========================

.. automodule:: scripts.client
	:members:
	
Node B Goal Counter Module
===========================

.. automodule:: scripts.goal_counter
	:members:
	
Node C Subscriber Module
===========================

.. automodule:: scripts.subscriber
	:members:
