<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Indices &mdash; assignment_2_2022 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2022
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Indices</a></li>
<li><a class="reference internal" href="#assignment-2-2022-documentation">Assignment_2_2022 documentation!</a><ul>
<li><a class="reference internal" href="#module-scripts.publisher">Node A Publisher Module</a><ul>
<li><a class="reference internal" href="#scripts.publisher.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.publisher.odom_callback"><code class="docutils literal notranslate"><span class="pre">odom_callback()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.client">Node A Client Module</a><ul>
<li><a class="reference internal" href="#scripts.client.get_new_goal"><code class="docutils literal notranslate"><span class="pre">get_new_goal()</span></code></a></li>
<li><a class="reference internal" href="#scripts.client.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.goal_counter">Node B Goal Counter Module</a><ul>
<li><a class="reference internal" href="#scripts.goal_counter.check_feedback"><code class="docutils literal notranslate"><span class="pre">check_feedback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_counter.handle_goal_tracker"><code class="docutils literal notranslate"><span class="pre">handle_goal_tracker()</span></code></a></li>
<li><a class="reference internal" href="#scripts.goal_counter.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.subscriber">Node C Subscriber Module</a><ul>
<li><a class="reference internal" href="#scripts.subscriber.goal_callback"><code class="docutils literal notranslate"><span class="pre">goal_callback()</span></code></a></li>
<li><a class="reference internal" href="#scripts.subscriber.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.subscriber.robot_callback"><code class="docutils literal notranslate"><span class="pre">robot_callback()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2022</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Indices</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="indices">
<h1>Indices<a class="headerlink" href="#indices" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="assignment-2-2022-documentation">
<h1>Assignment_2_2022 documentation!<a class="headerlink" href="#assignment-2-2022-documentation" title="Permalink to this heading"></a></h1>
<p>This is the documentation of the Research Track I final assignment package!</p>
<section id="module-scripts.publisher">
<span id="node-a-publisher-module"></span><h2>Node A Publisher Module<a class="headerlink" href="#module-scripts.publisher" title="Permalink to this heading"></a></h2>
<span class="target" id="module-publisher"></span><p>Node that publishes the robot position and velocity as a custom message
(x, y, vel_x, vel_z) by relying on the values published on the topic /odom.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Publishes to:</dt><dd><p>/robot_data</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.publisher.main">
<span class="sig-prename descclassname"><span class="pre">scripts.publisher.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/publisher.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.publisher.main" title="Permalink to this definition"></a></dt>
<dd><p>This function initializes the node <em>publisher</em> and
subscribes to the topic <em>/odom</em> assigning odom_callback
as the callback function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.publisher.odom_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.publisher.</span></span><span class="sig-name descname"><span class="pre">odom_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">odom_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/publisher.html#odom_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.publisher.odom_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function from the topic <em>/odom</em>.
It extracts the position and velocity data from
the received message of type <code class="docutils literal notranslate"><span class="pre">nav_msgs::Odometry</span></code> and
publishes another messsage of type
<code class="docutils literal notranslate"><span class="pre">assignment_2_2022::RobotData</span></code> on the topic <em>/robot_data</em>.</p>
</dd></dl>

</section>
<section id="module-scripts.client">
<span id="node-a-client-module"></span><h2>Node A Client Module<a class="headerlink" href="#module-scripts.client" title="Permalink to this heading"></a></h2>
<span class="target" id="module-client"></span><p>Node that implements an action client, allowing the user to set a target (x, y) or to cancel it by
using a basic user interface printed on the command window. It is also possible to call the <a class="reference internal" href="#module-scripts.goal_counter" title="scripts.goal_counter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">scripts.goal_counter</span></code></a> script (nodeB)
to display the number of cancelled and reached goals so far. It also keeps track locally of the entered goals and does not let to delete
a goal if no goal is currently active.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>None</p>
</dd>
<dt>Publishes to:</dt><dd><p>/robot_data</p>
</dd>
<dt>Action client:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.client.get_new_goal">
<span class="sig-prename descclassname"><span class="pre">scripts.client.</span></span><span class="sig-name descname"><span class="pre">get_new_goal</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/client.html#get_new_goal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.client.get_new_goal" title="Permalink to this definition"></a></dt>
<dd><p>This function is used to ask the user for a new goal point.
It creates and returns a variable of the type <code class="docutils literal notranslate"><span class="pre">assignment_2_2022::PlanningGoal</span></code>
to be sent to the action server <em>/reaching_goal</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.client.main">
<span class="sig-prename descclassname"><span class="pre">scripts.client.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/client.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.client.main" title="Permalink to this definition"></a></dt>
<dd><p>The main function initializes the node <em>nodeA_client</em> and
publishes to the topic <em>/goal_message</em> the goal positions
using messages of type <code class="docutils literal notranslate"><span class="pre">geometry_msgs::Point</span></code>. The service <em>goal_count</em>
is used to execute the goal counter (nodeB). It also creates the action server <em>/reaching_goal</em>.</p>
</dd></dl>

</section>
<section id="module-scripts.goal_counter">
<span id="node-b-goal-counter-module"></span><h2>Node B Goal Counter Module<a class="headerlink" href="#module-scripts.goal_counter" title="Permalink to this heading"></a></h2>
<span class="target" id="module-goal_counter"></span><p>Node that implements the service <em>goal_count</em>, which, when called, prints
the number of goals reached and cancelled. It uses the information published on
the topic <em>/reaching_goal/feedback</em> to keep track of the reached and cancelled goals.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/reaching_goal/feedback</p>
</dd>
<dt>Publishes to:</dt><dd><p>None</p>
</dd>
<dt>Services:</dt><dd><p>goal_count</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_counter.check_feedback">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_counter.</span></span><span class="sig-name descname"><span class="pre">check_feedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_counter.html#check_feedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_counter.check_feedback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function from the topic <em>/reaching_goal/feedback</em>.
It reads the message of the feedback status and increments the
number of cancelled and reached goals depending on its value.
It also prints an information message with the modified variable.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_counter.handle_goal_tracker">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_counter.</span></span><span class="sig-name descname"><span class="pre">handle_goal_tracker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_counter.html#handle_goal_tracker"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_counter.handle_goal_tracker" title="Permalink to this definition"></a></dt>
<dd><p>Callback function from the service <em>goal_count</em> that prints
the number of goals reached and cancelled. These values are also
retuned as a server response message of the type
<code class="docutils literal notranslate"><span class="pre">assignment_2_2022::GoalCountResponse</span></code>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.goal_counter.main">
<span class="sig-prename descclassname"><span class="pre">scripts.goal_counter.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/goal_counter.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.goal_counter.main" title="Permalink to this definition"></a></dt>
<dd><p>Main.</p>
</dd></dl>

</section>
<section id="module-scripts.subscriber">
<span id="node-c-subscriber-module"></span><h2>Node C Subscriber Module<a class="headerlink" href="#module-scripts.subscriber" title="Permalink to this heading"></a></h2>
<span class="target" id="module-subscriber"></span><p>Node that subscribes to the topics <em>robot_data</em> and <em>goal_message</em>,
and then prints the remaining distance of the robot to the goal
and the robots average linear and angular speeds.
When a new goal is received, it starts printing the information
at a rate established by the parameter <em>rate_node_c</em>,
which can be modified in launch file. If the goal has already been reached,
the program keeps waiting for a new one.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/robot_data
/goal_message</p>
</dd>
<dt>Publishes to:</dt><dd><p>None</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.subscriber.goal_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.subscriber.</span></span><span class="sig-name descname"><span class="pre">goal_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">goal_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/subscriber.html#goal_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.subscriber.goal_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function from the topic <em>/goal_message</em>.
It extracts the coordinates of the received message of type
<code class="docutils literal notranslate"><span class="pre">geometry_msgs::Point</span></code> and prints the new goal position on the
command window. At the same time, the computation of average speeds
is reset every time a new goal is received.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.subscriber.main">
<span class="sig-prename descclassname"><span class="pre">scripts.subscriber.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/subscriber.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.subscriber.main" title="Permalink to this definition"></a></dt>
<dd><p>Main.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.subscriber.robot_callback">
<span class="sig-prename descclassname"><span class="pre">scripts.subscriber.</span></span><span class="sig-name descname"><span class="pre">robot_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">robot_msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/subscriber.html#robot_callback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.subscriber.robot_callback" title="Permalink to this definition"></a></dt>
<dd><p>Callback function from the topic <em>/robot_data</em>.
It extracts the current position and velocity data from
the received message of type <code class="docutils literal notranslate"><span class="pre">assignment_2_2022::RobotData</span></code>.</p>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Miguel Angel Sempere.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>